# BTLL_OOP_Nhom2

./: 1.html  DATABASE_BTL_JAVA.sql  README - Copy.md  README.md  index.html  sign-up.css  sign-up.html
chat/: Chat.html
chat/styles/: NavBar.css  style.css
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  ChatController.java  FollowController.java  HomeController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/converter/: PermissionMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/custom_annotation/: PasswordMatches.java  UserExisted.java
demo/src/main/java/com/example/demo/dto/: CommentDto.java  UserLoginDto.java  UserRegisterDto.java
demo/src/main/java/com/example/demo/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/dto/response/: ApiResultResponse.java  IntrospectRespone.java  RoleResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: CommentEntity.java  FollowEntity.java  InvalidateToken.java  MessageEntity.java  NotificationEntity.java  Permission.java  PostEntity.java  ReplyEntity.java  ReportEntity.java  Role.java  TagEntity.java  UserEntity.java  UserSettingEntity.java  VoteEntity.java
demo/src/main/java/com/example/demo/enums/: Roles.java
demo/src/main/java/com/example/demo/exception_handle/: CourseInvalidException.java  ErrorMessage.java  MyExceptionHandler.java
demo/src/main/java/com/example/demo/exeption/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/model/: CommentEntity.java  FollowEntity.java  InvalidToken.java  MessageEntity.java  NotificationEntity.java  Permission.java  PostEntity.java  ReplyEntity.java  ReportEntity.java  Role.java  TagEntity.java  User.java  UserFollow.java  UserSettingEntity.java  VoteEntity.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  InvalidTokenRepository.java  InvalidateRepository.java  MessageRepository.java  PermissionRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  TagRepository.java  UserFollowRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtToUserConvertor.java  JwtTokenFilter.java  JwtUtility.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: AuthService.java  AuthenticationService.java  InvalidateService.java  OpenAIService.java  PermissionService.java  PostService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/demo/socket/: ChatWebSocketHandler.java  CommentSocketHandler.java  SearchSocketHandler.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/sse/: SSEHandler.java
demo/src/main/java/com/example/demo/util/: InputSanitizer.java  Utility.java
demo/src/main/java/com/example/demo/validator/: MinSize.java  MinSizeValidator.java  PasswordMatchesValidator.java  UserExistedValidator.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/main/resources/static/js/: login.js  search.js
demo/src/main/resources/static/styles/: Profile.css  ProfileCard.css  chat.css  error.css  main.css  post-detail.css  sign-up.css  tag.css  up.css
demo/src/main/resources/styles/: SkillsLanguagesAndAvailableFor.css
demo/src/main/resources/templates/: Profile.html  chat.html  index.html  login.html  message.html  post-login.html  profile.html  tag.html
devweb/devweb/: pom.xml
devweb/devweb/src/main/java/com/devweb/devweb/controller/: UserController.java
devweb/devweb/src/main/java/com/devweb/devweb/entity/: User.java
devweb/devweb/src/main/java/com/devweb/devweb/repository/: UserRepository.java
devweb/devweb/src/main/java/com/devweb/devweb/service/: UserService.java
devweb/devweb/src/main/resources/: application.properties
devweb/devweb/src/test/java/com/devweb/devweb/: DevwebApplicationTests.java
interest/: interest.html
login, signup/: login.html  login.js  signup.html
profile/: Profile.html
