spring.application.name=project

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oop-social?user=root
spring.datasource.username=root
spring.datasource.password=long2004

logging.level.org.springframework=DEBUG

# The below line to turnoff connection to database so the @Repository cannot be initialized as bean // remember to removed
#
