spring.application.name=project

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oop-social?user=root
spring.datasource.username=root
spring.datasource.password=long2004
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
logging.level.org.springframework=DEBUG

# The below line to turnoff connection to database so the @Repository cannot be initialized as bean // remember to removed
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=443548651961-4plm7ruac53b5tfnif6q07b3jmcq83q8.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
#In google cloud, the uri must be : http://....../login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liYfcC5sNInVa8oX
spring.security.oauth2.client.registration.github.client-secret=7f8aac8be71436c94e724737009b5525beee04e2


spring.security.oauth2.client.registration.facebook.client-id=972235024664977
spring.security.oauth2.client.registration.facebook.client-secret=9a058784916ec04e2e71f8cbd86f1d55

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

